<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LianLianKanClass</class>
 <widget class="QMainWindow" name="LianLianKanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>576</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LianLianKan</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/LianLianKan/Background.jpg)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background: transparent; border: none;} 
QPushButton:hover { 
background-image: url(:/LianLianKan/start.jpg);
background-repeat: no-repeat;
margin-top: -2px;
margin-left: -2px;
}
QPushButton:pressed{
background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="resortButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background: transparent; border: none;} 
QPushButton:hover { 
background-image: url(:/LianLianKan/Resort.png);
background-repeat: no-repeat;
margin-top: 4px;
margin-left: -2px;
}
QPushButton:pressed{
background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="navigateButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background: transparent; border: none;} 
QPushButton:hover { 
background-image: url(:/LianLianKan/Hint.png);
background-repeat: no-repeat;
margin-top: 4px;
margin-left: 5px;
}
QPushButton:pressed{
background: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LianLianKan.qrc"/>
 </resources>
 <connections/>
</ui>
