<RCC>
  <qresource prefix="LianLianKan">
    <file>Client.ico</file>
    <file>Background.jpg</file>
    <file>start.jpg</file>
    <file>time.jpg</file>
    <file>boom.png</file>
    <file>Cursor.png</file>
    <file>Elec1.png</file>
    <file>Elec2.png</file>
    <file>Elec3.png</file>
    <file>Elec4.png</file>
    <file>Elec5.png</file>
    <file>Elec6.png</file>
    <file>Elem1.png</file>
    <file>Elem2.png</file>
    <file>Elem3.png</file>
    <file>Elem4.png</file>
    <file>Elem5.png</file>
    <file>Elem6.png</file>
    <file>Elem7.png</file>
    <file>Elem8.png</file>
    <file>Elem9.png</file>
    <file>Elem10.png</file>
    <file>Font.png</file>
    <file>line1.png</file>
    <file>line2.png</file>
    <file>Sel.png</file>
    <file>Hint.png</file>
    <file>Resort.png</file>
    <file>timebar.png</file>
  </qresource>
  <qresource prefix="Boom">
    <file>BoomEffect/explosion_1.png</file>
    <file>BoomEffect/explosion_2.png</file>
    <file>BoomEffect/explosion_3.png</file>
    <file>BoomEffect/explosion_4.png</file>
    <file>BoomEffect/explosion_5.png</file>
    <file>BoomEffect/explosion_6.png</file>
    <file>BoomEffect/explosion_7.png</file>
    <file>BoomEffect/explosion_8.png</file>
    <file>BoomEffect/explosion_9.png</file>
    <file>BoomEffect/explosion_10.png</file>
    <file>BoomEffect/explosion_11.png</file>
    <file>BoomEffect/explosion_12.png</file>
    <file>BoomEffect/explosion_13.png</file>
    <file>BoomEffect/explosion_14.png</file>
    <file>BoomEffect/explosion_15.png</file>
    <file>BoomEffect/explosion_16.png</file>
    <file>BoomEffect/explosion_17.png</file>
    <file>BoomEffect/explosion_18.png</file>
    <file>BoomEffect/explosion_19.png</file>
    <file>BoomEffect/explosion_20.png</file>
    <file>BoomEffect/explosion_21.png</file>
    <file>BoomEffect/explosion_22.png</file>
    <file>BoomEffect/explosion_23.png</file>
    <file>BoomEffect/explosion_24.png</file>
    <file>BoomEffect/explosion_25.png</file>
    <file>BoomEffect/explosion_26.png</file>
    <file>BoomEffect/explosion_27.png</file>
    <file>BoomEffect/explosion_28.png</file>
    <file>BoomEffect/explosion_29.png</file>
    <file>BoomEffect/explosion_30.png</file>
    <file>BoomEffect/explosion_31.png</file>
    <file>BoomEffect/explosion_32.png</file>
    <file>BoomEffect/explosion_33.png</file>
    <file>BoomEffect/explosion_34.png</file>
    <file>BoomEffect/explosion_35.png</file>
    <file>BoomEffect/explosion_36.png</file>
    <file>BoomEffect/explosion_37.png</file>
    <file>BoomEffect/explosion_38.png</file>
    <file>BoomEffect/explosion_39.png</file>
    <file>BoomEffect/explosion_40.png</file>
    <file>BoomEffect/explosion_41.png</file>
    <file>BoomEffect/explosion_42.png</file>
    <file>BoomEffect/explosion_43.png</file>
    <file>BoomEffect/explosion_44.png</file>
    <file>BoomEffect/explosion_45.png</file>
    <file>BoomEffect/explosion_46.png</file>
    <file>BoomEffect/explosion_47.png</file>
    <file>BoomEffect/explosion_48.png</file>
    <file>BoomEffect/explosion_49.png</file>
    <file>BoomEffect/explosion_50.png</file>
  </qresource>
</RCC>
