<RCC>
  <qresource prefix="LianLianKan">
    <file>Images/Elem11.png</file>
    <file>Images/lose.png</file>
    <file>Images/win.png</file>
    <file>Images/opponent.png</file>
    <file>Images/versus.png</file>
    <file>Images/blue.png</file>
    <file>Images/red.png</file>
    <file>Images/yellow.png</file>
    <file>Images/Background.jpg</file>
    <file>Images/boom.png</file>
    <file>Images/glow.gif</file>
    <file>Images/Client.ico</file>
    <file>Images/Cursor.png</file>
    <file>Images/Elec1.png</file>
    <file>Images/Elec2.png</file>
    <file>Images/Elec3.png</file>
    <file>Images/Elec4.png</file>
    <file>Images/Elec5.png</file>
    <file>Images/Elec6.png</file>
    <file>Images/Elem1.png</file>
    <file>Images/Elem2.png</file>
    <file>Images/Elem3.png</file>
    <file>Images/Elem4.png</file>
    <file>Images/Elem5.png</file>
    <file>Images/Elem6.png</file>
    <file>Images/Elem7.png</file>
    <file>Images/Elem8.png</file>
    <file>Images/Elem9.png</file>
    <file>Images/Elem10.png</file>
    <file>Images/Font.png</file>
    <file>Images/Hint.png</file>
    <file>Images/line1.png</file>
    <file>Images/line2.png</file>
    <file>Images/pause.png</file>
    <file>Images/Resort.png</file>
    <file>Images/Sel.png</file>
    <file>Images/start.jpg</file>
    <file>Images/time.jpg</file>
    <file>Images/timebar.png</file>
  </qresource>
  <qresource prefix="Boom">
    <file>BoomEffect/explosion_1.png</file>
    <file>BoomEffect/explosion_2.png</file>
    <file>BoomEffect/explosion_3.png</file>
    <file>BoomEffect/explosion_4.png</file>
    <file>BoomEffect/explosion_5.png</file>
    <file>BoomEffect/explosion_6.png</file>
    <file>BoomEffect/explosion_7.png</file>
    <file>BoomEffect/explosion_8.png</file>
    <file>BoomEffect/explosion_9.png</file>
    <file>BoomEffect/explosion_10.png</file>
    <file>BoomEffect/explosion_11.png</file>
    <file>BoomEffect/explosion_12.png</file>
    <file>BoomEffect/explosion_13.png</file>
    <file>BoomEffect/explosion_14.png</file>
    <file>BoomEffect/explosion_15.png</file>
    <file>BoomEffect/explosion_16.png</file>
    <file>BoomEffect/explosion_17.png</file>
    <file>BoomEffect/explosion_18.png</file>
    <file>BoomEffect/explosion_19.png</file>
    <file>BoomEffect/explosion_20.png</file>
    <file>BoomEffect/explosion_21.png</file>
    <file>BoomEffect/explosion_22.png</file>
    <file>BoomEffect/explosion_23.png</file>
    <file>BoomEffect/explosion_24.png</file>
    <file>BoomEffect/explosion_25.png</file>
    <file>BoomEffect/explosion_26.png</file>
    <file>BoomEffect/explosion_27.png</file>
    <file>BoomEffect/explosion_28.png</file>
    <file>BoomEffect/explosion_29.png</file>
    <file>BoomEffect/explosion_30.png</file>
    <file>BoomEffect/explosion_31.png</file>
    <file>BoomEffect/explosion_32.png</file>
    <file>BoomEffect/explosion_33.png</file>
    <file>BoomEffect/explosion_34.png</file>
    <file>BoomEffect/explosion_35.png</file>
    <file>BoomEffect/explosion_36.png</file>
    <file>BoomEffect/explosion_37.png</file>
    <file>BoomEffect/explosion_38.png</file>
    <file>BoomEffect/explosion_39.png</file>
    <file>BoomEffect/explosion_40.png</file>
    <file>BoomEffect/explosion_41.png</file>
    <file>BoomEffect/explosion_42.png</file>
    <file>BoomEffect/explosion_43.png</file>
    <file>BoomEffect/explosion_44.png</file>
    <file>BoomEffect/explosion_45.png</file>
    <file>BoomEffect/explosion_46.png</file>
    <file>BoomEffect/explosion_47.png</file>
    <file>BoomEffect/explosion_48.png</file>
    <file>BoomEffect/explosion_49.png</file>
    <file>BoomEffect/explosion_50.png</file>
  </qresource>
</RCC>
